{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Developed by\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i\b0 \cf0 M. Nasimul Haque 
\i0 \ul <nasim.haque@gmail.com>\ulnone \
\
The author does not hold any responsibility for any kind of damage caused by using this software.\
\
The source code is licensed under MIT Licence. So hack it as you like!\
\
Source: {\field{\*\fldinst{HYPERLINK "https://github.com/nsmgr8/BLUsage"}}{\fldrslt https://github.com/nsmgr8/BLUsage}}}