<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSTableView</string>
			<string>NSDateFormatter</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextField</string>
			<string>NSTableColumn</string>
			<string>NSDatePicker</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSDatePickerCell</string>
			<string>NSView</string>
			<string>NSObjectController</string>
			<string>NSScrollView</string>
			<string>NSProgressIndicator</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">BLUsage</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">BLUsage</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About BLUsage</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide BLUsage</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit BLUsage</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1023925487">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">BLUsage Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{244, 268}, {398, 425}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Bangla Lion Usage</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{398, 5000}</string>
				<string key="NSWindowContentMinSize">{398, 360}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="152540580">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 388}, {67, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="353161752"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="195899041">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username</string>
								<object class="NSFont" key="NSSupport" id="466616993">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="152540580"/>
								<object class="NSColor" key="NSBackgroundColor" id="716550980">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="670699286">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="473911871">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="990007693">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="382623635">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 356}, {67, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="634715835"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="955772154">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="382623635"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSTextField" id="353161752">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{89, 384}, {139, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="868561890"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="5995436">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466616993"/>
								<string key="NSPlaceholderString">Enter your username</string>
								<reference key="NSControlView" ref="353161752"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="77125778">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="416297029">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="781919769">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="990007693"/>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="634715835">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{89, 351}, {139, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="432494442"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="830613876">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents">123456</string>
								<reference key="NSSupport" ref="466616993"/>
								<string key="NSPlaceholderString">Enter your password</string>
								<reference key="NSControlView" ref="634715835"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="77125778"/>
								<reference key="NSTextColor" ref="781919769"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="868561890">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{235, 388}, {37, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="631446302"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="348647322">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">From</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="868561890"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSTextField" id="432494442">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{251, 356}, {21, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="860569211"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="388618071">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">To</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="432494442"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSDatePicker" id="631446302">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{277, 383}, {104, 27}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="382623635"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="473421033">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-595929600</double>
									<object class="NSTimeZone" key="NS.timezone">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="631446302"/>
								<double key="NSTimeInterval">0.0</double>
								<int key="NSDatePickerElements">224</int>
								<object class="NSColor" key="NSBackgroundColor" id="713389585">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="670699286"/>
								</object>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSDatePicker" id="860569211">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{277, 351}, {104, 27}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="541325390"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSDatePickerCell" key="NSCell" id="822556196">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSCalendarDate" key="NSContents">
									<double key="NS.time">-595929600</double>
									<object class="NSTimeZone" key="NS.timezone">
										<string key="NS.name">US/Pacific</string>
										<object class="NSMutableData" key="NS.data">
											<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
										</object>
									</object>
									<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
								</object>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="860569211"/>
								<double key="NSTimeInterval">0.0</double>
								<int key="NSDatePickerElements">224</int>
								<reference key="NSBackgroundColor" ref="713389585"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSScrollView" id="910052695">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="588153295">
									<reference key="NSNextResponder" ref="910052695"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="759020177">
											<reference key="NSNextResponder" ref="588153295"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{356, 252}</string>
											<reference key="NSSuperview" ref="588153295"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="916496574"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="927198679">
												<reference key="NSNextResponder" ref="884557523"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{356, 17}</string>
												<reference key="NSSuperview" ref="884557523"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="332327431"/>
												<reference key="NSTableView" ref="759020177"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="332327431">
												<reference key="NSNextResponder" ref="910052695"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{424, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="910052695"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="588153295"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="181308813">
													<string key="NSIdentifier">Date</string>
													<double key="NSWidth">203</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Date</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1012830538">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="990007693"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="812752118">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">-2080372736</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="466616993"/>
														<object class="NSDateFormatter" key="NSFormatter" id="203122172">
															<object class="NSMutableDictionary" key="NS.attributes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>dateStyle</string>
																	<string>formatterBehavior</string>
																	<string>timeStyle</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="4"/>
																	<integer value="1040"/>
																	<integer value="0"/>
																</object>
															</object>
															<string key="NS.format">EEEE, d MMMM yyyy</string>
															<bool key="NS.natural">NO</bool>
														</object>
														<reference key="NSControlView" ref="759020177"/>
														<reference key="NSBackgroundColor" ref="713389585"/>
														<reference key="NSTextColor" ref="473911871"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="759020177"/>
												</object>
												<object class="NSTableColumn" id="260558919">
													<string key="NSIdentifier">Data</string>
													<double key="NSWidth">147</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Data (KB)</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="416297029"/>
														</object>
														<reference key="NSTextColor" ref="1012830538"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="47386306">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="466616993"/>
														<reference key="NSControlView" ref="759020177"/>
														<reference key="NSBackgroundColor" ref="713389585"/>
														<reference key="NSTextColor" ref="473911871"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="759020177"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="416297029"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-692060160</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {356, 252}}</string>
									<reference key="NSSuperview" ref="910052695"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="759020177"/>
									<reference key="NSDocView" ref="759020177"/>
									<reference key="NSBGColor" ref="713389585"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="916496574">
									<reference key="NSNextResponder" ref="910052695"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{424, 17}, {15, 225}}</string>
									<reference key="NSSuperview" ref="910052695"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="241812738"/>
									<reference key="NSTarget" ref="910052695"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.94047619047619047</double>
								</object>
								<object class="NSScroller" id="241812738">
									<reference key="NSNextResponder" ref="910052695"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 242}, {438, 15}}</string>
									<reference key="NSSuperview" ref="910052695"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="790721651"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="910052695"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99719887955182074</double>
								</object>
								<object class="NSClipView" id="884557523">
									<reference key="NSNextResponder" ref="910052695"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="927198679"/>
									</object>
									<string key="NSFrame">{{1, 0}, {356, 17}}</string>
									<reference key="NSSuperview" ref="910052695"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="927198679"/>
									<reference key="NSDocView" ref="927198679"/>
									<reference key="NSBGColor" ref="713389585"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="332327431"/>
							</object>
							<string key="NSFrame">{{20, 48}, {358, 270}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="884557523"/>
							<int key="NSsFlags">690</int>
							<reference key="NSVScroller" ref="916496574"/>
							<reference key="NSHScroller" ref="241812738"/>
							<reference key="NSContentView" ref="588153295"/>
							<reference key="NSHeaderClipView" ref="884557523"/>
							<reference key="NSCornerView" ref="332327431"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="541325390">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 326}, {110, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="264354047"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440305875">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Last updated on:</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="541325390"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSTextField" id="243080445">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{129, 326}, {143, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="910052695"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="484839484">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Never</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="243080445"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSTextField" id="790721651">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{17, 23}, {82, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="416691543"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="67715953">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Total usage:</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="790721651"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSTextField" id="416691543">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{101, 23}, {171, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="253493995"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="440696836">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0 KB</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="416691543"/>
								<reference key="NSBackgroundColor" ref="716550980"/>
								<reference key="NSTextColor" ref="473911871"/>
							</object>
						</object>
						<object class="NSButton" id="253493995">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{267, 12}, {117, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="77131732">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Update Now</string>
								<reference key="NSSupport" ref="466616993"/>
								<reference key="NSControlView" ref="253493995"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="264354047">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 323}, {362, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="243080445"/>
							<int key="NSpiFlags">24586</int>
							<double key="NSMaxValue">100</double>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {398, 425}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="152540580"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{398, 382}</string>
				<string key="NSMaxSize">{398, 5022}</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">BLUsageAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="854953297">
				<string key="NSClassName">BLUsageController</string>
			</object>
			<object class="NSObjectController" id="707024311">
				<string key="NSObjectClassName">BLUsageController</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="120506937">
				<string key="NSObjectClassName">BLDailyUsage</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1023925487"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="353161752"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="634715835"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fromDate</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="631446302"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toDate</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="860569211"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastUpdateField</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="243080445"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateUsage:</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="253493995"/>
					</object>
					<int key="connectionID">579</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="854953297"/>
					</object>
					<int key="connectionID">580</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="264354047"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateButton</string>
						<reference key="source" ref="854953297"/>
						<reference key="destination" ref="253493995"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="707024311"/>
						<reference key="destination" ref="854953297"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.detailUsages</string>
						<reference key="source" ref="120506937"/>
						<reference key="destination" ref="707024311"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="120506937"/>
							<reference key="NSDestination" ref="707024311"/>
							<string key="NSLabel">contentArray: selection.detailUsages</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.detailUsages</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.date</string>
						<reference key="source" ref="181308813"/>
						<reference key="destination" ref="120506937"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="181308813"/>
							<reference key="NSDestination" ref="120506937"/>
							<string key="NSLabel">value: arrangedObjects.date</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.date</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.dataKB</string>
						<reference key="source" ref="260558919"/>
						<reference key="destination" ref="120506937"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="260558919"/>
							<reference key="NSDestination" ref="120506937"/>
							<string key="NSLabel">value: arrangedObjects.dataKB</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.dataKB</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@sum.dataKB</string>
						<reference key="source" ref="416691543"/>
						<reference key="destination" ref="120506937"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416691543"/>
							<reference key="NSDestination" ref="120506937"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@sum.dataKB</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@sum.dataKB</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ KB</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">613</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="379814623"/>
							<reference ref="448692316"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023925487"/>
							<reference ref="49223823"/>
							<reference ref="776162233"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1023925487"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353161752"/>
							<reference ref="634715835"/>
							<reference ref="382623635"/>
							<reference ref="152540580"/>
							<reference ref="868561890"/>
							<reference ref="432494442"/>
							<reference ref="631446302"/>
							<reference ref="860569211"/>
							<reference ref="541325390"/>
							<reference ref="243080445"/>
							<reference ref="790721651"/>
							<reference ref="416691543"/>
							<reference ref="253493995"/>
							<reference ref="910052695"/>
							<reference ref="264354047"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992780483"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105068016"/>
						</object>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="152540580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195899041"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="195899041"/>
						<reference key="parent" ref="152540580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="382623635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955772154"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="955772154"/>
						<reference key="parent" ref="382623635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="353161752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5995436"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="5995436"/>
						<reference key="parent" ref="353161752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="634715835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830613876"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="830613876"/>
						<reference key="parent" ref="634715835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="868561890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348647322"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="432494442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388618071"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="388618071"/>
						<reference key="parent" ref="432494442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="348647322"/>
						<reference key="parent" ref="868561890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="631446302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473421033"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="473421033"/>
						<reference key="parent" ref="631446302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="860569211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822556196"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="822556196"/>
						<reference key="parent" ref="860569211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="910052695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916496574"/>
							<reference ref="927198679"/>
							<reference ref="241812738"/>
							<reference ref="759020177"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="916496574"/>
						<reference key="parent" ref="910052695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="927198679"/>
						<reference key="parent" ref="910052695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="241812738"/>
						<reference key="parent" ref="910052695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="759020177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="181308813"/>
							<reference ref="260558919"/>
						</object>
						<reference key="parent" ref="910052695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="181308813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="812752118"/>
						</object>
						<reference key="parent" ref="759020177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="812752118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="203122172"/>
						</object>
						<reference key="parent" ref="181308813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="260558919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="47386306"/>
						</object>
						<reference key="parent" ref="759020177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="47386306"/>
						<reference key="parent" ref="260558919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="541325390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440305875"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="440305875"/>
						<reference key="parent" ref="541325390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="243080445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484839484"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="484839484"/>
						<reference key="parent" ref="243080445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="790721651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67715953"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="67715953"/>
						<reference key="parent" ref="790721651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="416691543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440696836"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="440696836"/>
						<reference key="parent" ref="416691543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="253493995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77131732"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="77131732"/>
						<reference key="parent" ref="253493995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="854953297"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="264354047"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="203122172"/>
						<reference key="parent" ref="812752118"/>
						<string key="objectName">Date Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="707024311"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="120506937"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBEditorWindowLastContentRect</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>490.IBPluginDependency</string>
					<string>491.IBEditorWindowLastContentRect</string>
					<string>491.IBPluginDependency</string>
					<string>492.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>544.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>546.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>554.IBPluginDependency</string>
					<string>555.IBPluginDependency</string>
					<string>557.IBPluginDependency</string>
					<string>558.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>560.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>562.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>564.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>569.IBPluginDependency</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>570.IBPluginDependency</string>
					<string>571.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>586.IBPluginDependency</string>
					<string>589.IBDateFormatterBehaviorMetadataKey</string>
					<string>589.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
					<string>591.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>81.IBEditorWindowLastContentRect</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{436, 809}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{654, 239}, {194, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{525, 802}, {197, 73}}</string>
					<string>{{380, 836}, {512, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{380, 496}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{725, 289}, {246, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{286, 129}, {275, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{452, 109}, {196, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{145, 474}, {199, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">613</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BLUsageAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BLUsageController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controller</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">controller</string>
								<string key="candidateClassName">BLUsageController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BLUsageAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BLUsageController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateUsage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">updateUsage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">updateUsage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fromDate</string>
							<string>lastUpdateField</string>
							<string>passwordField</string>
							<string>progressIndicator</string>
							<string>toDate</string>
							<string>updateButton</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSDatePicker</string>
							<string>NSTextField</string>
							<string>NSSecureTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSDatePicker</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fromDate</string>
							<string>lastUpdateField</string>
							<string>passwordField</string>
							<string>progressIndicator</string>
							<string>toDate</string>
							<string>updateButton</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">fromDate</string>
								<string key="candidateClassName">NSDatePicker</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastUpdateField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passwordField</string>
								<string key="candidateClassName">NSSecureTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toDate</string>
								<string key="candidateClassName">NSDatePicker</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updateButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usernameField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BLUsageController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
